# IOExtensions

./: .gitignore  README.md  SECURITY.md
AlastairLundy.Extensions.IO/: AlastairLundy.Extensions.IO.sln
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/: AlastairLundy.Extensions.IO.csproj
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.KeyValueProviders/: AlastairLundy.Extensions.IO.KeyValueProviders.csproj  IGenericKeyValueFileProvider.cs  IStringKeyValueFileProvider.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.KeyValueProviders/Providers/Generic/: JsonGenericKeyValueFileProvider.cs  TextGenericKeyValueFileProvider.cs  XmlGenericKeyValueFileProvider.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO.KeyValueProviders/Providers/Strings/: JsonKeyValueFileProvider.cs  ResourceKeyValueFileProvider.cs  TextKeyValueFileProvider.cs  XmlKeyValueFileProvider.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/: DirectoryCreator.cs  DirectoryRemover.cs  RecursiveDirectoryExplorer.cs  RecursiveDirectoryRemover.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/Abstractions/: IDirectoryCreator.cs  IDirectoryRemover.cs  IRecursiveDirectoryExplorer.cs  IRecursiveDirectoryRemover.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Directories/Extensions/: IsDirectoryEmptyExtensions.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/: FileFinder.cs  FilePathResolver.cs  FileRemover.cs  IFileFinder.cs  OldFilePathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Abstractions/: IFileFinder.cs  IFileRemover.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Concatenation/: FileAppender.cs  FileConcatenator.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Concatenation/Abstractions/: IFileAppender.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Removal/: FileRemover.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Files/Removal/Abstractions/: IFileRemover.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Paths/: PathResolver.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Permissions/: UnixFilePermissionConverter.cs  UnixFilePermissionParser.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Providers/KeyValueProviders/: JsonKeyValueFileProvider.cs  ResourceKeyValueFileProvider.cs  TextKeyValueFileProvider.cs  XmlKeyValueFileProvider.cs
AlastairLundy.Extensions.IO/AlastairLundy.Extensions.IO/Providers/KeyValueProviders/Abstractions/: IKeyValueFileProvider.cs
