<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <Title>AlastairLundy.Extensions.IO</Title>
        <Authors>AlastairLundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
        <RepositoryUrl>https://github.com/AlastairLundy/IOExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackOnBuild>true</PackOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>A library to make programmatic directory deletion and creation in .NET easier.</Description>
        <PackageReleaseNotes>### Changes since 1.1.0
* Removed dependency on CollectionsExtensions
* Replaced OS Extensions depdency with RuntimeExtensions for .NET Standard 2 and 2.1 users
* Changed license to be MPL 2.0
* Move KeyValue Providers to separate library
        * Add SourceLink support</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <IncludeContentInPack>true</IncludeContentInPack>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>


    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="AlastairLundy.Extensions.Runtime" Version="[2.0.0,3.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="AlastairLundy.Extensions.Runtime" Version="[2.0.0,3.0.0)" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\LICENSE.txt">
          <Link>LICENSE.txt</Link>
          <PackagePath>LICENSE.txt</PackagePath>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
          <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
